@layer components {
  .card {
    @apply bg-white rounded-lg shadow-sm hover:shadow-md;
  }

  .container-app {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .heading-primary {
    @apply text-2xl font-bold text-gray-900;
  }

  .heading-secondary {
    @apply text-xl font-semibold text-gray-800;
  }

  .text-body {
    @apply text-base text-gray-600 leading-relaxed;
  }

  .hover-scale {
    @apply transform hover:scale-105;
  }

  .hover-lift {
    @apply hover:-translate-y-1 hover:shadow-lg;
  }
}